ETHERSCAN_API_KEY=
# Get your api key from: https://www.alchemy.com/pricing
SEPOLIA_URL=https://sepolia.infura.io/v3/your_api_key
# export from wallet
PRIVATE_KEY=your_wallet_private_key
# in order to transfer ownership after deploy
CONTRACT_OWNER_ADDRESS=0x6169275fE9b491A5c8F5aD03F42c43C64BD29b91

DRAND_ORACLE_ADDRESS=0xca6451C106dc107A8aE14BAC306Eef8F9aE4034D

SEQUENCER_RANDOM_ORACLE_ADDRESS=0x867eFdaD8d169187d95CE97dA11EdE8c00B46143

RANDOMNESS_ORACLE_ADDRESS=0x593aF64F9ecbAC5b384E5c73B2b7cc82098f2CbE